<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="MediaCenter, Template, eCommerce">
<meta name="robots" content="all">
<title>DealDots premium HTML5 & CSS3 Template</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Customizable CSS -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/blue.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.transitions.css">
<link rel="stylesheet" href="assets/css/rateit.css">
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

<!-- Icons/Glyphs -->
<link rel="stylesheet" href="assets/css/font-awesome.css">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Barlow:200,300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- ============================================== HEADER ============================================== -->
<header class="header-style-1"> 
  
  <!-- ============================================== TOP MENU ============================================== -->
  <div class="top-bar animate-dropdown">
    <div class="container">
      <div class="header-top-inner">
        <div class="cnt-account">
          <ul class="list-unstyled">
            <li><a href="#"><i class="icon fa fa-user"></i>My Account</a></li>
            <li><a href="#"><i class="icon fa fa-heart"></i>Wishlist</a></li>
            <li><a href="#"><i class="icon fa fa-shopping-cart"></i>My Cart</a></li>
            <li><a href="#"><i class="icon fa fa-check"></i>Checkout</a></li>
            <li><a href="sign-in.html"><i class="icon fa fa-lock"></i>Become a Vendor</a></li>
          </ul>
        </div>
        <!-- /.cnt-account -->
        
        <div class="cnt-block">
          <ul class="list-unstyled list-inline">
            <li class="dropdown dropdown-small"> <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown"><span class="value">USD </span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">USD</a></li>
                <li><a href="#">INR</a></li>
                <li><a href="#">GBP</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-small"> <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown"><span class="value">English </span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">English</a></li>
                <li><a href="#">French</a></li>
                <li><a href="#">German</a></li>
              </ul>
            </li>
          </ul>
          <!-- /.list-unstyled --> 
        </div>
        <!-- /.cnt-cart -->
        <div class="clearfix"></div>
      </div>
      <!-- /.header-top-inner --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.header-top --> 
  <!-- ============================================== TOP MENU : END ============================================== -->
  <div class="main-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 logo-holder"> 
          <!-- ============================================================= LOGO ============================================================= -->
          <div class="logo"> <a href="home.html"> <img src="assets/images/logo.png" alt="logo"> </a> </div>
          <!-- /.logo --> 
          <!-- ============================================================= LOGO : END ============================================================= --> </div>
        <!-- /.logo-holder -->
        
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 top-search-holder"> 
          <!-- /.contact-row --> 
          <!-- ============================================================= SEARCH AREA ============================================================= -->
          <div class="search-area">
            <form>
              <div class="control-group">
                  <input class="search-field" placeholder="Search here..." />
                <a class="search-button" href="#" ></a> </div>
            </form>
          </div>
          <!-- /.search-area --> 
          <!-- ============================================================= SEARCH AREA : END ============================================================= --> </div>
        <!-- /.top-search-holder -->
        
         <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 navmenu"> 
      <div class="yamm navbar navbar-default" role="navigation">
        <div class="navbar-header">
       <button data-target="#mc-horizontal-menu-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> 
       <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="nav-bg-class">
          <div class="navbar-collapse collapse" id="mc-horizontal-menu-collapse">
            <div class="nav-outer">
              <ul class="nav navbar-nav">
                <li class="dropdown"> <a href="#"  class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Deals</a> 
                 <ul class="dropdown-menu pages">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-xs-12 col-menu">
                            <ul class="links">
                              <li><a href="deals-grid.html">Grid/List View</a></li>
                              <li><a href="deals-deals-detail.html">Deal Detail</a></li>
                              </ul>
                              </div>
                              </div>
                              </div>
                              </li>
                              </ul>
                
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Coupons</a> 
                <ul class="dropdown-menu pages">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-xs-12 col-menu">
                            <ul class="links">
                              <li><a href="coupons.html">Coupons Grid</a></li>
                              <li><a href="coupons-sidebar.html">Grid Sidebar</a></li>
                              </ul>
                              </div>
                              </div>
                              </div>
                              </li>
                              </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Stores</a> 
                <ul class="dropdown-menu pages">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-xs-12 col-menu">
                            <ul class="links">
                              <li><a href="stores.html">Stores Grid</a></li>
                              <li><a href="store-detail.html">Store Details</a></li>
                              </ul>
                              </div>
                              </div>
                              </div>
                              </li>
                              </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu pages">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-xs-12 col-menu">
                            <ul class="links">
                              <li><a href="home.html">Home</a></li>
                              <li><a href="deals-grid.html">Shop</a></li>
                                 <li><a href="shopping-cart.html">Shopping Cart Summary</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="blog-details.html">Blog Detail</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="sign-in.html">Sign In</a></li>
                              <li><a href="my-wishlist.html">Wishlist</a></li>
                              <li><a href="terms-conditions.html">Terms and Condition</a></li>
                              <li><a href="track-orders.html">Track Orders</a></li>
                              <li><a href="product-comparison.html">Product-Comparison</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="404.html">404</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
            
              </ul>
              <!-- /.navbar-nav -->
              <div class="clearfix"></div>
            </div>
            <!-- /.nav-outer --> 
          </div>
          <!-- /.navbar-collapse --> 
          
        </div>
        <!-- /.nav-bg-class --> 
      </div>
      <!-- /.navbar-default --> 
      <div class="top-cart-row"> 
          <!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->
          
          <div class="dropdown dropdown-cart"> <a href="#" class="dropdown-toggle lnk-cart" data-toggle="dropdown">
            <div class="items-cart-inner">
              <div class="basket"> <i class="glyphicon glyphicon-shopping-cart"></i> </div>
              <div class="basket-item-count"><span class="count">2</span></div>
              <div class="total-price-basket"> <span class="lbl">My Cart</span>  </div>
            </div>
            </a>
            <ul class="dropdown-menu">
              <li>
                <div class="cart-item product-summary">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="image"> <a href="deals-detail.html"><img src="assets/images/cart.jpg" alt=""></a> </div>
                    </div>
                    <div class="col-xs-7">
                      <h3 class="name"><a href="#">New and Refurbished Lenovo Laptops</a></h3>
                      <div class="price">$600.00</div>
                    </div>
                    <div class="col-xs-1 action"> <a href="#"><i class="fa fa-trash"></i></a> </div>
                  </div>
                </div>
                <!-- /.cart-item -->
                <div class="clearfix"></div>
                <hr>
                <div class="clearfix cart-total">
                  <div class="pull-right"> <span class="text">Sub Total :</span><span class="price">$600.00</span> </div>
                  <div class="clearfix"></div>
                   <a href="shopping-cart.html" class="btn btn-upper btn-primary btn-block m-t-20">View Cart</a>
                  <a href="checkout.html" class="btn btn-upper btn-primary btn-block m-t-20 btn-check">Checkout</a> </div>
                <!-- /.cart-total--> 
                
              </li>
            </ul>
            <!-- /.dropdown-menu--> 
          </div>
          <!-- /.dropdown-cart --> 
          
          <!-- ============================================================= SHOPPING CART DROPDOWN : END============================================================= --> </div>
    </div>
    <!-- /.container-class --> 
    

        
        </div>
    
      <!-- /.row --> 
      
    </div>
    <!-- /.container --> 
    
  </div>
  <!-- /.main-header --> 
  
 
  
</header>

<!-- ============================================== HEADER : END ============================================== --> 


<!-- /.breadcrumb -->
<div class="breadcrumb">
  <div class="container">
    <div class="breadcrumb-inner">
      <ul class="list-inline list-unstyled">
        <li><a href="#">Home</a></li>
        <li class="active">Stores</li>
      </ul>
    </div>
    <!-- /.breadcrumb-inner --> 
  </div>
  <!-- /.container --> 
</div>
<div class="body-content outer-top-ts">
  <div class='container'>
    <div class='row'>
      <div class="col-md-12"> 
         <div class="category-product stores-list">
                <div class="row coupons-deals">
                     <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                        <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand1.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Car Toys</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
                  <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                   <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand2.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Carols Daughter</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
                  <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                   <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand3.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Amazon</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
                  <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                   <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand4.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Baseball Savings</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
            <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                  <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand5.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Ashford</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
                  <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                   <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand6.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Callaway Golf</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
                                       <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                        <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand1.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Car Toys</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
                  <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                   <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand2.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Carols Daughter</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
                  <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                   <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand3.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Amazon</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
                  <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                   <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand4.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Baseball Savings</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
            <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                  <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand5.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Ashford</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                  
                  <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInUp">
                   <div class="item">
                        <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 logo-img">
                          <img class="img-responsive" src="assets/images/brands/brand6.png" alt="">
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                         <h3><a href="#">Callaway Golf</a></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          </div>
                        </div>
                  </div>
                  <!-- /.item -->
                </div>
                <!-- /.row --> 
              </div>
              <!-- /.category-product --> 
              

          
</div>
      <!-- /.col --> 

    </div>
    </div>
  <!-- ============================================================= FOOTER ============================================================= -->
<footer id="footer" class="footer color-bg">
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
     <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="module-heading">
            <h4 class="module-title">Help and Support</h4>
          </div>
          <!-- /.module-heading -->
          
          <div class="module-body">
            <ul class='list-unstyled'>
              <li class="first"><a href="#" title="Contact us">Term of Use</a></li>
              <li><a href="#" title="About us">Search Terms</a></li>
              <li><a href="#" title="faq">Store Location</a></li>
              <li><a href="#" title="Popular Searches">Orders and Returns</a></li>
              <li class="last"><a href="#" title="Where is my order?">Deliveries</a></li>
            </ul>
          </div>
          <!-- /.module-body --> 
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="module-heading">
            <h4 class="module-title">Customer Service</h4>
          </div>
          <!-- /.module-heading -->
          
          <div class="module-body">
            <ul class='list-unstyled'>
              <li class="first"><a href="#" title="Contact us">My Account</a></li>
              <li><a href="#" title="About us">Order History</a></li>
              <li><a href="#" title="faq">FAQ</a></li>
              <li><a href="#" title="Popular Searches">Specials</a></li>
              <li class="last"><a href="#" title="Where is my order?">Help Center</a></li>
            </ul>
          </div>
          <!-- /.module-body --> 
        </div>
        <!-- /.col -->
        
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="module-heading">
            <h4 class="module-title">Corporation</h4>
          </div>
          <!-- /.module-heading -->
          
          <div class="module-body">
            <ul class='list-unstyled'>
              <li class="first"><a title="Your Account" href="#">About us</a></li>
              <li><a title="Information" href="#">Customer Service</a></li>
              <li><a title="Addresses" href="#">Company</a></li>
              <li><a title="Addresses" href="#">Investor Relations</a></li>
              <li class="last"><a title="Orders History" href="#">Advanced Search</a></li>
            </ul>
          </div>
          <!-- /.module-body --> 
        </div>
        <!-- /.col -->
        
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="module-heading">
            <h4 class="module-title">Why Choose Us</h4>
          </div>
          <!-- /.module-heading -->
          
          <div class="module-body">
            <ul class='list-unstyled'>
              <li class="first"><a href="#" title="About us">Shopping Guide</a></li>
              <li><a href="#" title="Blog">Blog</a></li>
              <li><a href="#" title="Company">Company</a></li>
              <li><a href="#" title="Investor Relations">Investor Relations</a></li>
              <li class=" last"><a href="contact-us.html" title="Suppliers">Contact Us</a></li>
            </ul>
          </div>
          <!-- /.module-body --> 
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-bar white-bg">
    <div class="container">
      <div class="col-xs-12 col-sm-7 col-md-12 col-lg-7 del-info">
        We have our very own fleet of delivery vans. Your order will be packed with care at our warehouse and delivered right to your door by our friendly DealDots team.
      </div>
      
      <div class="col-xs-12 col-sm-5 col-md-12 col-lg-5 no-padding">
        <div class="clearfix payment-methods">
          <ul>
            <li><img src="assets/images/payments/1.png" alt=""></li>
            <li><img src="assets/images/payments/2.png" alt=""></li>
            <li><img src="assets/images/payments/3.png" alt=""></li>
            <li><img src="assets/images/payments/4.png" alt=""></li>
           
          </ul>
        </div>
        <!-- /.payment-methods --> 
      </div>
    </div>
  </div>
  <div class="copyright-bar">
    <div class="container">
      <div class="col-xs-12 col-sm-12 no-padding social">
        <ul class="link">
          <li class="fb"><a target="_blank" rel="nofollow" href="#" title="Facebook"></a></li>
          <li class="tw"><a target="_blank" rel="nofollow" href="#" title="Twitter"></a></li>
          <li class="googleplus"><a target="_blank" rel="nofollow" href="#" title="GooglePlus"></a></li>
          <li class="rss"><a target="_blank" rel="nofollow" href="#" title="RSS"></a></li>
          <li class="pintrest"><a target="_blank" rel="nofollow" href="#" title="PInterest"></a></li>
          <li class="linkedin"><a target="_blank" rel="nofollow" href="#" title="Linkedin"></a></li>
          <li class="youtube"><a target="_blank" rel="nofollow" href="#" title="Youtube"></a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12 no-padding copyright">&copy; 2019 ThemesGround. All Rights Reserved. </div>
      
    </div>
  </div>
</footer>
<!-- For demo purposes – can be removed on production --> 

<!-- For demo purposes – can be removed on production : End --> 

<!-- JavaScripts placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery-1.11.1.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap-hover-dropdown.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/echo.min.js"></script> 
<script src="assets/js/jquery.easing-1.3.min.js"></script> 
<script src="assets/js/bootstrap-slider.min.js"></script> 
<script src="assets/js/jquery.rateit.min.js"></script> 
<script src="assets/js/lightbox.min.js"></script> 
<script src="assets/js/bootstrap-select.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/scripts.js"></script>
</body>
</html>