<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Dealdots discount, coupons and deals template</title>
	
	<meta name="description" content="Flipmart – is a clean, modern, user friendly – with many of functions theme just perfect for your eCommerce project.">
	<meta name="author" content="Ibrahim Ibn Dawood">
	<meta name="copyright" content="Ibrahim Ibn Dawood">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-10-10T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    

	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png); background-size: contain;}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#ee4054;color:#fff;}
		#documenter_sidebar ul a{}
		#documenter_sidebar ul{}
		#documenter_sidebar ul a{color:#fff;}
		#documenter_sidebar ul a:hover{background:#d73a4d;color:#fff;}
		#documenter_sidebar ul a.current{background:#d73a4d;color:#fff;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
</head>
<body class="documenter-project-itemname" style="font-family:'Open Sans', sans-serif; font-size:14px">
<div id="documenter_sidebar">
	<a href="#documenter_cover" id="documenter_logo"></a>
	<ul id="documenter_nav">
		<li><a class="current" href="#documenter_cover">Start</a></li>
		<li><a href="#included_files" title="Included Files">Included Files</a></li>
		<li><a href="#technology" title="Technology">Technology</a></li>
		<li><a href="#customization" title="Usage – Customization">Usage – Customization</a></li>
		<li><a href="#support" title="Support">Support</a></li>
		<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
	</ul>
	
</div>
<div id="documenter_content">
	<section id="documenter_cover">
		<h1>Dealdots</h1>
		<h2>Responsive HTML Template</h2>
		<hr>
		<ul>
			<li>Created: 29-Augest-2019</li>
			<li>By: ThemesGround</li>
			<li>Email: <a href="#">themesground@gmail.com</a></li>
		</ul>
		
	</section>

	<section id="included_files">
		<div class="page-header">
			<h3>1.Included Files</h3><hr class="notop">
		</div>
		<h4>1.1 HTML Files</h4>
		<ul>
           <li><strong>home.html</strong></li>
           <li><strong>category.html</strong></li>
           <li><strong>detail.html</strong></li>
            <li><strong>shopping-cart.html</strong></li>
			<li><strong>blog.html</strong></li>
            <li><strong>blog-details.html</strong></li>
			<li><strong>checkout.html</strong></li>
			<li><strong>contact.html</strong></li>
			<li><strong>product-comparison.html</strong></li>
			<li><strong>sign-in.html</strong></li>
			<li><strong>my-wishlist.html</strong></li>
			<li><strong>terms-conditions.html</strong></li>
			<li><strong>faq.html</strong></li>
			<li><strong>track-orders.html</strong></li>
			<li><strong>404.html</strong></li>

		</ul>
		
	
		<h4>1.2 CSS</h4>
		<p>CSS files – with usage details (order of importance):</p>
		<ul>
			<li><strong>bootstrap.min.css</strong> &ndash; Stylesheet (minified) for Bootstraps front-end framework</li>
			<li><strong>main.css</strong> &ndash; Main template stylesheet</li>
			<li><strong>font-awesome.min.css</strong> &ndash; Font Icons stylesheet</li>
			<li><strong>owl.carousel.css</strong> &ndash; Basic stylesheet for content sliders/carousels</li>
			<li><strong>owl.transitions.css</strong> &ndash; CSS3 transitions for content sliders/carousels</li>
			<li><strong>green.css, blue.css, red.css, orange.css, dark-green.css</strong> &ndash; Template color scheme stylesheets</li>
			<li><strong>animate.min.css</strong> &ndash; Stylesheet (minified) for CSS3 animations</li>
			<li><strong>lightbox.css</strong> &ndash; Light Box Stylesheet</li>
			<li><strong>rateit.css</strong> &ndash; Stylesheet for rating</li>
			<li><strong>bootstrap-select.min.css</strong> &ndash; Selectpicker Stylesheet</li>
		</ul>
		
		<h4>1.3 Images</h4>
		<p>Template images – with usage details (order of importance):</p>
		<ul>
			<li><strong>Banner</strong> &ndash; We have added all banner images here </li>
			<li><strong>blog-post</strong> &ndash; We have added all blog images here </li>
            <li><strong>brands</strong> &ndash; We have added all brand logo images here </li>
            <li><strong>hot-deals</strong> &ndash; We have added hot deal block images here </li>
            <li><strong>owl-carousel</strong> &ndash; We have added carousel images here </li>
            <li><strong>payments</strong> &ndash; We have added payment images here </li>
            <li><strong>products</strong> &ndash; We have added all product images here </li>
            <li><strong>sliders</strong> &ndash; We have added home slider images here </li>
            <li><strong>testimonials</strong> &ndash; We have added testimonials images here </li>
			
		</ul>
		<h4>1.4 Javascript</h4>
		<p>JavaScripts and integrated jQuery scripts – with usage details (order of importance):</p>
		<li><strong>jquery.min.js</strong> &ndash; Script (minified) for jQuery script usage</li>
		<li><strong>bootstrap.min.js</strong> &ndash; Script (minified) for Bootstraps front-end framework</li>
		<li><strong>bootstrap-hover-dropdown.min.js</strong> &ndash;  Script (minified) for enabling Bootstrap dropdown menus on hover</li>
		<li><strong>jquery.easing.1.3.min.js</strong> &ndash; Script (minified) for easing jQuery transitions</li>
		<li><strong>owl.carousel.min.js</strong> &ndash; Script (minified) for content sliders/carousels</li>
		<li><strong>jquery.rateit.min.js</strong> &ndash; Script (minified) for rating</li>
		<li><strong>wow.min.js</strong> &ndash; Script (minified) for triggering animations on scroll</li>
		<li><strong>echo.min.js</strong> &ndash; HTML5 lazy loading</li>
		<li><strong>bootstrap-slider.js</strong> &ndash; Script for Slider</li>
		<li><strong>lightbox.min.js</strong> &ndash; Script for Lightbox</li>
		<li><strong>bootstrap-select.min.js</strong> &ndash; Script for Selectpicker</li>
		<li><strong>scripts.js</strong> &ndash; Script for adjustments and activation of all in the HTML files linked JavaScripts</li>
	</section>

	<section id="technology">
		<div class="page-header">
			<h3>2. Technology</h3><hr class="notop">
		</div>
		<p>Unicase is based on Twitters popular front-end framework Bootstrap for fully flexible and responsive layouts. It also uses the latest web technology HTML5 for semantic content structuring and CSS3 for versatile and powerful styling options.</p>
		<p>Read more about the used technology:</p>
		<p>
			Bootstrap: <strong>http://getbootstrap.com</strong><br/>
			HTML5/CSS3: <strong>http://www.w3schools.com</strong><br/>
			HTML5: <strong>http://html5doctor.com</strong>
		</p>
	</section>

	<section id="customization">
		<div class="page-header">
			<h3>3. Usage – Customization<hr class="notop"></h3>
		</div>
		<h4>3.1 HTML</h4>
		<p>Now comes the really interesting part! Learn how to use and customize this website template to fit your needs. The most important thing for you to do is actually look into the HTML source code and see how elements are written! The clean and commented code makes it easy for you to copy code blocks from content modules and past them in different places or layouts.</p>
		<pre class="prettyprint lang-html linenums">
&lt;!-- ========================================= SEARCH AREA ========================================= --&gt;
&lt;div class="search-area"&gt;
	...
&lt;/div&gt;
&lt;!-- ========================================= SEARCH AREA :END ========================================= --&gt;</pre>
		<h4>3.2 Logo</h4>
		<p>It is highly recommended to use vector graphics for the logo like the Unicase template does with the SVG (Scalable Vector Graphics) file format. This ensures the best possible and sharpest view on mobile devices and of course when scaling the logo. If it is not possible for you to use vector graphics you can still use raster graphics like the JPG or PNG file format of course. In this case you have to change the filename extension of the logo in the following HTML parts to this for example:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- ============================================================= LOGO ============================================================= --&gt;

&lt;div class="logo "&gt;
	
	&lt;a href="#"&gt;
		&lt;img alt="" src="assets/images/logo.png" /&gt;
	&lt;/a&gt;
	
&lt;/div&gt;<!-- /.logo -->
&lt;!-- ============================================================= LOGO : END ============================================================= --&gt;
</pre>
		
		
	
	</section>

	<section id="support">
		<div class="page-header">
			<h3>4. Support</h3>
		</div>
		<p>Sometimes it is faster and more effective to solve problems through communication. So for problems you cannot solve with help of this documentation please send us a message and we will see how we can help!</p>
		<a href="#">themesground@gmail.com</a>
	</section>
	
	<section id="sources_and_credits">
		<div class="page-header"><h3>5. Sources and Credits</h3><hr class="notop"></div>
		<p>We&#39;ve used the following images, icons or other files as listed.</p>
		<ul>
			
			<li>HTML code by <a href="http://themesground.com/">Themesground</a></li>
			<li><a href="http://getbootstrap.com">Bootstrap</a> by Twitter</li>
			<li><a href="https://github.com/CWSpear/bootstrap-hover-dropdown">Bootstrap Hover Dropdown</a> by Cameron Spear</li>
			<li><a href="http://www.eyecon.ro/bootstrap-slider">Bootstrap Slider</a> by Stefan Petre</li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">Jquery Easing</a> by George McGinley Smith</li>
			<li><a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a> by OwlFonk</li>
			<li><a href="http://mynameismatthieu.com/WOW/">WOW</a> by Matthieu Aussaguel</li>
			<li><a href="http://daneden.me/animate">Animate.css</a> by Daniel Eden</li>
			<li><a href="http://geedmo.github.com/yamm3">Yamm 3</a> by geedmo</li>
			<li><a href="https://github.com/toddmotto/echo">echo</a> by toddmotto</li>
			<li><a href="http://fontawesome.io">Font Awesome</a> by Dave Gandy</li>
			<li><a href="http://jqueryui.com">jQuery UI </a></li>
			<li><a href="http://rateit.codeplex.com/">RateIt</a></li>
			<li><a href="#">Light Box</a></li>
			<li><a href="http://silviomoreto.github.io/bootstrap-select/">Selectpicker</a> by Silvio Moreto</li>
			
		</ul>
		<hr />
		<p>Once again, thank you so much for purchasing this theme. As We said at the beginning, We&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but We&#39;ll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
		
	</section>

	</div>
</body>
</html>